#Leandro Genari - leandro@inforgel.com.br
#Configurações para realizar e receber chamadas, considerando as configurações apresentadas no vídeo demonstrativo no Youtube
# Link: 

#Realizar chamadas LinkSys SPA 3000

[from-internal]
exten => _X.,Dial(SIP/35718290/${EXTEN},60,tT)
exten => _X.,Hangup()

#Receber chamadas LinkSys SPA 3000
#Encaminhando para ramal 1000

exten => 6000,Dial(SIP/1000,60,tT)
exten => 6000,Hangup()
